@bg: #0d193b;
@bg-light: #1c2b4f;
@bg-lighter: #2a3d62;
@fg: #a0ccff;
@accent: #ffffff;
@link: #00caca;

@red: #ff7d7d;
@orange: #ffbb7d;
@yellow: #ffff7d;
@lime: #7dff7d;
@cyan: #7dffff;
@blue: #7d7dff;
@magenta: #ff7dff;

@sans: sans-serif;
@mono: "Consolas", "SFMono-Regular", "Liberation Mono", "Menlo", monospace;
