@import "../styles/constants.less";

@eplus: fade(@example, 5%);
@eplusplus: fade(@example, 10%);

.example {
    color: @example;
    background-color: @eplus;
    padding: 4px;
    border-radius: 4px;
    margin: 4px 0;

    table {
        border-spacing: 0;
        border: 2px solid @eplusplus;
        background-color: @eplus;
        border-collapse: collapse;

        thead, tbody {
            th, td {
                padding: 4px;
                border: 1px solid @eplusplus;
            }
        }

        thead {
            background-color: @eplusplus;
            color: @accent;
        }
    }
}
